CONFIG_MBOX=y
#CONFIG_MBOX_NRFX_IPC=y
#CONFIG_NUM_MBOX_ASYNC_MSGS=2
CONFIG_ESB=y
CONFIG_STDOUT_CONSOLE=y

CONFIG_IPC_SERVICE=y

CONFIG_PRINTK=y
CONFIG_LOG=y

# required to allocate virtqueues
CONFIG_HEAP_MEM_POOL_SIZE=2048

CONFIG_OPENAMP=y
CONFIG_OPENAMP_MASTER=n

CONFIG_IPC_SERVICE_LOG_LEVEL_INF=y
CONFIG_IPC_SERVICE_BACKEND_RPMSG=y

CONFIG_LOG_PROCESS_THREAD_PRIORITY=-15
CONFIG_LOG_PROCESS_THREAD_CUSTOM_PRIORITY=y

